{# controller.rs.txt - Askama template #}
// User-owned controller for handler '{{ handler_name }}'.

use crate::typed::TypedHandlerRequest;
use crate::handlers::{{ handler_name }}::{ Request, Response };

pub fn handle(_req: TypedHandlerRequest<Request>) -> Response {
    Response {
        {%- for field in response_fields %}
            {% if field.optional -%}
                {{ field.name }}: {{ field.value }},
            {%- else -%}
                {{ field.name }}: {{ field.value }},
            {% endif -%}
        {%- endfor -%}
    }
}
