{# controller.rs.txt #}
// User-owned controller for handler '{{ handler_name }}'.
{% if is_untyped_proxy %}
// Native untyped proxy route — delegates to shared k8s Service-targeted proxy (FR-20).
use brrtrouter::dispatcher::{HandlerRequest, HandlerResponse};
use brrtrouter::http::proxy_untyped;

pub fn handle(req: HandlerRequest) -> HandlerResponse {
    proxy_untyped(&req, "{{ proxy_service }}", "{{ proxy_path }}")
}
{% else %}
use brrtrouter_macros::handler;
use brrtrouter::typed::TypedHandlerRequest;
use crate::handlers::{{ handler_name }}::{ Request, Response };
{% if sse %}use brrtrouter::sse;{% endif %}
{% if imports.len() > 0 %}
{% for import in imports -%}
#[allow(unused_imports)]
use crate::handlers::types::{{ import }};
{% endfor %}
{% endif %}

#[handler({{ struct_name }})]
pub fn handle(_req: TypedHandlerRequest<Request>) -> Response {
    {% if sse %}
    let (tx, rx) = sse::channel();
    for i in 0..3 { tx.send(format!("tick {i}")); }
    drop(tx);
    Response(rx.collect())
    {% else %}
    {% if has_example -%}
    // Example response:
{{ example_json }}
    match serde_json::from_str::<Response>(r###"{{ example|safe }}"###) {
        Ok(parsed) => return parsed,
        Err(e) => {
            eprintln!("Failed to parse mock example JSON into Response: {}", e);
            // Fallback to empty default structs below
        }
    }
    {%- endif %}
    {% if response_is_array %}
    Response({{ response_array_literal }})
    {% else %}
    Response {
        {% for field in response_fields -%}
        {{ field.name }}: {{ field.value }},
        {%- endfor %}
    }
    {% endif %}
    {% endif %}
}
{% endif %}
