{# handler_types.rs.txt - Askama template #}
// ⚠️ WARNING: This file is auto-generated by BRRTRouter
// ⚠️ DO NOT MODIFY - Changes will be overwritten on next generation
// ⚠️ To modify API behavior, edit the OpenAPI spec and regenerate
// ⚠️ To implement business logic, edit the corresponding controller file
use serde::{Deserialize, Serialize};
{% for (type_name, type_def) in types %}
{% if type_def.enum_variants.is_empty() %}
#[derive(Debug, Serialize, Deserialize, Default)]
pub struct {{ type_name }} {
    {% for field in type_def.fields -%}
    {% if field.original_name != field.name %}
    #[serde(rename = "{{ field.original_name }}")]
    {% endif %}
    {% if field.optional %}
    #[serde(skip_serializing_if = "Option::is_none")]
    {% endif %}
    {% if field.original_name == "type" %}
    pub r#type: {% if field.optional %}Option<{{ field.ty }}>{% else %}{{ field.ty }}{% endif %},
    {% else %}
    pub {{ field.name }}: {% if field.optional %}Option<{{ field.ty }}>{% else %}{{ field.ty }}{% endif %},
    {% endif %}
    {% endfor -%}
}
{% else %}
#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize, Default)]
pub enum {{ type_name }} {
    {% for variant in type_def.enum_variants -%}
    {% if loop.first %}
    #[default]
    {% endif %}
    #[serde(rename = {{ variant.serialized_name_literal }})]
    {{ variant.name }},
    {% endfor -%}
}
{% endif %}
{% endfor %}
