{# handler.rs.txt - Askama template #}
// Auto-generated by BRRTRouter
use serde::{Deserialize, Serialize};
use crate::brrtrouter::typed::TypedHandlerRequest;
use crate::brrtrouter::dispatcher::HandlerRequest;
use anyhow::anyhow;
use std::convert::TryFrom;
{% for import in imports -%}
use crate::handlers::types::{{ import }};
{% endfor %}

#[derive(Debug, Deserialize, Serialize)]
pub struct Request {
    {% for field in request_fields -%}
    {% if field.optional %}#[serde(skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}: Option<{{ field.ty }}>,
    {% else %}pub {{ field.name }}: {{ field.ty }},
    {% endif %}
    {% endfor -%}
}

#[derive(Debug, Serialize)]
pub struct Response {
    {% for field in response_fields -%}
    {% if field.optional %}#[serde(skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}: Option<{{ field.ty }}>,
    {% else %}pub {{ field.name }}: {{ field.ty }},
    {% endif %}
    {% endfor -%}
}

impl TryFrom<HandlerRequest> for Request {
    type Error = anyhow::Error;

    fn try_from(req: HandlerRequest) -> Result<Self, Self::Error> {
        use serde_json::{Map, Value};

        fn convert(value: &str, schema: Option<&Value>) -> Value {
            if let Some(ty) = schema.and_then(|s| s.get("type").and_then(|v| v.as_str())) {
                match ty {
                    "integer" => value
                        .parse::<i64>()
                        .map(Value::from)
                        .unwrap_or_else(|_| Value::String(value.to_string())),
                    "number" => value
                        .parse::<f64>()
                        .map(Value::from)
                        .unwrap_or_else(|_| Value::String(value.to_string())),
                    "boolean" => value
                        .parse::<bool>()
                        .map(Value::from)
                        .unwrap_or_else(|_| Value::String(value.to_string())),
                    _ => Value::String(value.to_string()),
                }
            } else {
                Value::String(value.to_string())
            }
        }

        let mut data_map = Map::new();

        {% for p in parameters %}
        {% if p.location == crate::spec::ParameterLocation::Path %}
        if let Some(v) = req.path_params.get("{{ p.name }}") {
        {% else %}
        if let Some(v) = req.query_params.get("{{ p.name }}") {
        {% endif %}
            data_map.insert(
                "{{ p.name }}".to_string(),
                convert(v, {%- if p.schema.is_some() %}Some(&serde_json::json!({{ p.schema | json }})){%- else %}None{%- endif %}),
            );
        } else {
            {% if p.required %}
            return Err(anyhow!("Missing required parameter '{{ p.name }}'"));
            {% else %}
            // optional parameter
            {% endif %}
        }
        {% endfor %}

        if let Some(body) = req.body {
            match body {
                Value::Object(map) => {
                    for (k, v) in map { data_map.insert(k, v); }
                }
                other => {
                    data_map.insert("body".to_string(), other);
                }
            }
        }

        Ok(serde_json::from_value(Value::Object(data_map))?)
    }
}

pub fn handler(req: TypedHandlerRequest<Request>) -> Response {
    crate::controllers::{{ handler_name }}::handle(req)
}
