{# templates/main.rs.txt #}
use brrtrouter::{
    dispatcher::Dispatcher,
    router::Router,
    server::AppService,
};
use {{ name }}::registry;
use may_minihttp::HttpServer;
use std::io;

fn main() -> io::Result<()> {
    let (routes, _slug) = brrtrouter::spec::load_spec("./openapi.yaml")
        .expect("failed to load OpenAPI spec");

    let router = Router::new(routes.clone());
    let mut dispatcher = Dispatcher::new();
    unsafe {
        registry::register_from_spec(&mut dispatcher, &routes);
    }

    let service = AppService { router, dispatcher };
    let addr = if std::env::var("BRRTR_LOCAL").is_ok() {
        "127.0.0.1:8080"
    } else {
        "0.0.0.0:8080"
    };
    println!("🚀 {{ name }} example server listening on {addr}");
    let server = HttpServer(service)
        .start(addr)
        .map_err(io::Error::other)?;
    println!("Server started successfully on {addr}");

    server
        .join()
        .map_err(|e| io::Error::other(format!("Server failed: {:?}", e)))?;
    Ok(())
}
