// ⚠️  AUTO-GENERATED CODE - DO NOT EDIT
// This file is generated by BRRTRouter from OpenAPI specifications.
// Manual changes will be overwritten during code generation.
// To modify this code, edit the corresponding template in templates/
// or update the OpenAPI specification.
//
// Template: components/parameter_extraction.rs.txt

{# Parameter extraction component with validation integration #}
use brrtrouter::dispatcher::HandlerRequest;
use brrtrouter::server::request::decode_param_value;
use brrtrouter::spec::ParameterStyle;
use brrtrouter::typed::TypedHandlerRequest;
use anyhow::anyhow;
use std::convert::TryFrom;

/// Parameter extraction implementation with validation
impl TryFrom<HandlerRequest> for Request {
    type Error = anyhow::Error;

    fn try_from(req: HandlerRequest) -> Result<Self, Self::Error> {
        use serde_json::{Map, Value};

        let mut data_map = Map::new();
        
        {% for param in parameters -%}
        {% if param.location == "path" -%}
        // Extract path parameter: {{ param.name }}
        {% if param.required -%}
        let {{ param.name }} = req.path_params.get("{{ param.name }}")
            .ok_or_else(|| anyhow!("Missing required path parameter: {{ param.name }}"))?
            .clone();
        {% else -%}
        let {{ param.name }} = req.path_params.get("{{ param.name }}").cloned();
        {% endif -%}
        data_map.insert("{{ param.name }}".to_string(), 
            Value::String({{ param.name }}{% if not param.required %}.unwrap_or_default(){% endif %}));
        
        {% elif param.location == "query" -%}
        // Extract query parameter: {{ param.name }}
        {% if param.required -%}
        let {{ param.name }} = req.query_params.get("{{ param.name }}")
            .ok_or_else(|| anyhow!("Missing required query parameter: {{ param.name }}"))?
            .clone();
        {% else -%}
        let {{ param.name }} = req.query_params.get("{{ param.name }}").cloned();
        {% endif -%}
        {% if param.required -%}
        data_map.insert("{{ param.name }}".to_string(), Value::String({{ param.name }}));
        {% else -%}
        if let Some(val) = {{ param.name }} {
            data_map.insert("{{ param.name }}".to_string(), Value::String(val));
        }
        {% endif -%}
        
        {% elif param.location == "header" -%}
        // Extract header parameter: {{ param.name }}
        {% if param.required -%}
        let {{ param.name }} = req.headers.get("{{ param.name | lower }}")
            .ok_or_else(|| anyhow!("Missing required header parameter: {{ param.name }}"))?
            .clone();
        {% else -%}
        let {{ param.name }} = req.headers.get("{{ param.name | lower }}").cloned();
        {% endif -%}
        {% if param.required -%}
        data_map.insert("{{ param.name }}".to_string(), Value::String({{ param.name }}));
        {% else -%}
        if let Some(val) = {{ param.name }} {
            data_map.insert("{{ param.name }}".to_string(), Value::String(val));
        }
        {% endif -%}
        
        {% endif -%}
        {% endfor -%}
        
        // Convert to JSON value and deserialize to Request struct
        let json_value = Value::Object(data_map);
        serde_json::from_value(json_value)
            .map_err(|e| anyhow!("Failed to deserialize request parameters: {}", e))
    }
} 